# ---------- Server ----------
PORT=4001
NODE_ENV=development

# ---------- Session ----------
SESSION_SECRET=a7bet-secret-key

# ---------- Seed Master Account ----------
MASTER_USERNAME=a7bet
MASTER_PASSWORD=Lin110288

# ---------- Supabase ----------
SUPABASE_URL=https://aergpbqoljxkbmwkafsv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
